<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>

<body>
    <div class="first-screen">

        <div class="container">
            <header class="header" id="header">
                <div class="logo"><img id="logo" src="img/logo.png" alt=""></div>
                <div class="links" id="links">
                    <div class="links__phone">
                        <img src="img/phone.png" alt="">
                        <a href="tel:+84999999999" id="phone">8 499 999 99 99</a>
                    </div>
                    <div class="links__social">
                        <a href="#"> <img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/vk.png" alt=""></a>
                    </div>
                    <div class="nav-btn" id="nav-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </header>
        </div>
        <nav class="nav" id="nav">
            <ul class="menu" id="menu">
                <li class="phone mobile">
                    <img src="img/phone.png" alt="">
                    <a href="tel:+84999999999" id="phone">8 499 999 99 99</a>
                </li>
                <li class="menu__item">пункт меню 1</li>
                <li class="menu__item">пункт меню 2</li>
                <li class="menu__item">пункт меню 3</li>
                <li class="menu__item">пункт меню 4</li>
                <li class="menu__item">пункт меню 5</li>
                <li class="social mobile"><a href="#"> <img src="img/instagram.png" alt=""></a>
                    <a href="#"><img src="img/vk.png" alt=""></a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <h1 class="main__title">lorem ipsum dolor sit amet</h1>
                <h2 class="main__subtitle"><span class="red">lorem</span> ipsum dolor sit amet</h2>
                <div class="winners">
                    <div class="block">
                        <div class="winners__item">
                            <div class="images">
                                <img src="img/main_award.png" alt="">
                                <img src="img/worldwide.png" alt="">
                            </div>
                            <p class="title main__winner">Lorem ipsum dol</p>
                        </div>
                        <div class="winners__item">
                            <div class="images">
                                <img src="img/award.png" alt="">
                                <img src="img/europian-union.png" alt="">
                            </div>
                            <p class="title">lorem ipsum</p>
                        </div>
                        <div class="winners__item">
                            <div class="images">
                                <img src="img/medal.png" alt="" style="width: 32px; height: 40px; margin-left: 19px;">
                                <img src="img/europian-union.png" style="margin-left: 24px;" alt="">
                            </div>
                            <p class="title">lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="winners__item">
                            <div class="images">
                                <img src="img/award.png" alt="">
                                <img src="img/russi.png" alt="">
                            </div>
                            <p class="title">lorem ipsum</p>
                        </div>
                    </div>
                    <a href="#">
                        <div class="button">lorem ipsum dolor</div>
                    </a>
                </div>
            </div>
        </section>

    </div>
    <section class="second-screen">
        <div class="container">
            <div class="title h2">второй блок</div>
            <div class="container-border">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="text">
                                <h2 class="h2">лоремова</h2>
                                <h3 class="h3">ипсума анатольевна</h3>
                                <p class="text__snippet">lorem ipsum dolor</p>
                                <div class="button_hide">
                                    скрыть
                                </div>
                                <div class="hideThis notHidden">
                                    <ul class="text__list">
                                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                                        <li>lorem ipsum dolor </li>
                                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                        </li>
                                        <li>lorem ipsum dolor </li>
                                        <li>lorem ipsum dolor </li>
                                        <li>lorem ipsum dolor</li>
                                    </ul>
                                    <p class="text__title">lorem ipsum dolor</p>
                                    <p class="text__description">lorem ipsum dolorlorem ipsum dolorlorem ipsum
                                        dolorlorem
                                        ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                                        dolorlorem
                                        ipsum dolorlorem ipsum dolor</p>
                                    <p class="text__title">lorem ipsum dolor</p>
                                    <p class="text__description">lorem ipsum dolor lorem ipsum dolor</p>
                                </div>
                            </div>
                            <div class="photo">
                                <img src="img/potato.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">
                                <h2 class="h2">лоремова</h2>
                                <h3 class="h3">ипсума анатольевна</h3>
                                <p class="text__snippet">lorem ipsum dolor</p>
                                <div class="button_hide">
                                    скрыть
                                </div>
                                <div class="hideThis notHidden">
                                    <ul class="text__list">
                                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                                        <li>lorem ipsum dolor </li>
                                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                        </li>
                                        <li>lorem ipsum dolor </li>
                                        <li>lorem ipsum dolor </li>
                                        <li>lorem ipsum dolor</li>
                                    </ul>
                                    <p class="text__title">lorem ipsum dolor</p>
                                    <p class="text__description">lorem ipsum dolorlorem ipsum dolorlorem ipsum
                                        dolorlorem
                                        ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                                        dolorlorem
                                        ipsum dolorlorem ipsum dolor</p>
                                    <p class="text__title">lorem ipsum dolor</p>
                                    <p class="text__description">lorem ipsum dolor lorem ipsum dolor</p>
                                </div>
                            </div>
                            <div class="photo">
                                <img src="img/potato.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">
                                <h2 class="h2">лоремова</h2>
                                <h3 class="h3">ипсума анатольевна</h3>
                                <p class="text__snippet">lorem ipsum dolor</p>
                                <div class="button_hide">
                                    скрыть
                                </div>
                                <div class="hideThis notHidden">
                                <ul class="text__list">
                                    <li>lorem ipsum dolor lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem </li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor</li>
                                </ul>
                                <p class="text__title">lorem ipsum dolor</p>
                                <p class="text__description">lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                    ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                    ipsum dolorlorem ipsum dolor</p>
                                <p class="text__title">lorem ipsum dolor</p>
                                <p class="text__description">lorem ipsum dolor lorem ipsum dolor</p>
                            </div></div>
                            <div class="photo">
                                <img src="img/potato.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">
                                <h2 class="h2">лоремова</h2>
                                <h3 class="h3">ипсума анатольевна</h3>
                                <p class="text__snippet">lorem ipsum dolor</p>
                                <div class="button_hide">
                                    скрыть
                                </div>
                                <div class="hideThis notHidden">
                                <ul class="text__list">
                                    <li>lorem ipsum dolor lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem </li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor</li>
                                </ul>
                                <p class="text__title">lorem ipsum dolor</p>
                                <p class="text__description">lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                    ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                    ipsum dolorlorem ipsum dolor</p>
                                <p class="text__title">lorem ipsum dolor</p>
                                <p class="text__description">lorem ipsum dolor lorem ipsum dolor</p>
                            </div></div>
                            <div class="photo">
                                <img src="img/potato.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">
                                <h2 class="h2">лоремова</h2>
                                <h3 class="h3">ипсума анатольевна</h3>
                                <p class="text__snippet">lorem ipsum dolor</p>
                                <div class="button_hide">
                                    скрыть
                                </div>
                                <div class="hideThis notHidden">
                                <ul class="text__list">
                                    <li>lorem ipsum dolor lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem </li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor </li>
                                    <li>lorem ipsum dolor</li>
                                </ul>
                                <p class="text__title">lorem ipsum dolor</p>
                                <p class="text__description">lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                    ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                                    ipsum dolorlorem ipsum dolor</p>
                                <p class="text__title">lorem ipsum dolor</p>
                                <p class="text__description">lorem ipsum dolor lorem ipsum dolor</p>
                            </div></div>
                            <div class="photo">
                                <img src="img/potato.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                </div>
            </div>
            <div class="control">
                <div class="prev-slide">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none">
                        <path
                            d="M28.3137 10.6475L28.3605 10.6577H8.28586L14.5966 4.33309C14.9056 4.02431 15.0751 3.60602 15.0751 3.16699C15.0751 2.72797 14.9056 2.3126 14.5966 2.00309L13.6146 1.02065C13.3059 0.711869 12.8944 0.541138 12.4556 0.541138C12.0166 0.541138 11.6049 0.71065 11.2961 1.01943L0.478299 11.8363C0.168299 12.1463 -0.00121298 12.5592 6.53448e-06 12.9985C-0.00121298 13.4402 0.168299 13.8533 0.478299 14.1628L11.2961 24.9806C11.6049 25.2892 12.0163 25.4589 12.4556 25.4589C12.8944 25.4589 13.3059 25.2889 13.6146 24.9806L14.5966 23.9982C14.9056 23.6899 15.0751 23.2782 15.0751 22.8392C15.0751 22.4004 14.9056 22.0104 14.5966 21.7019L8.21464 15.3419H28.3361C29.2403 15.3419 30 14.5626 30 13.6589V12.2694C30 11.3658 29.2178 10.6475 28.3137 10.6475Z" />
                    </svg>
                </div>
                <div class="pagination"></div>
                <div class="next-slide"><svg width="30" height="26" viewBox="0 0 30 26" fill="none">
                        <path
                            d="M1.68633 15.3526L1.6395 15.3424L21.7141 15.3424L15.4034 21.667C15.0944 21.9758 14.9249 22.3941 14.9249 22.8331C14.9249 23.2722 15.0944 23.6875 15.4034 23.997L16.3854 24.9795C16.6941 25.2883 17.1056 25.459 17.5444 25.459C17.9834 25.459 18.3951 25.2895 18.7039 24.9807L29.5217 14.1639C29.8317 13.8539 30.0012 13.4409 30 13.0017C30.0012 12.56 29.8317 12.1468 29.5217 11.8373L18.7039 1.01947C18.3951 0.710935 17.9837 0.541179 17.5444 0.541179C17.1056 0.541179 16.6941 0.711179 16.3854 1.01947L15.4034 2.00191C15.0944 2.3102 14.9249 2.72191 14.9249 3.16094C14.9249 3.59971 15.0944 3.98972 15.4034 4.29825L21.7854 10.6583L1.66389 10.6582C0.759746 10.6582 -1.02183e-05 11.4375 -1.02973e-05 12.3412L-1.04188e-05 13.7307C-1.04978e-05 14.6343 0.782185 15.3526 1.68633 15.3526Z" />
                    </svg>
                </div>
            </div>

        </div>
    </section>
    <section class="third-screen">
        <h2 class="h2 title">Третий блок</h2>
        <div class="container">
            <div class="row news">
                <div class="news__item">
                    <div class="photo"><img src="img/facebook.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
                <div class="news__item">
                    <div class="photo"><img src="img/amazon.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
                <div class="news__item">
                    <div class="photo"><img src="img/sony.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
                <div class="news__item">
                    <div class="photo"><img src="img/ae.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
            </div>
            <div class="row news">
                <div class="news__item">
                    <div class="photo"><img src="img/facebook.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
                <div class="news__item">
                    <div class="photo"><img src="img/amazon.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
                <div class="news__item">
                    <div class="photo"><img src="img/sony.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
                <div class="news__item">
                    <div class="photo"><img src="img/ae.jpg" alt=""></div>
                    <div class="text">
                        <div class="text__title">Lorem ipsum dolor sit amet.</div>
                        <div class="text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
                            nulla interdum felis placerat vulputate.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="text">© Копирайт 2019</p>
        <div class="icon">
            <img src="img/icon.png" alt="">
        </div>
    </footer>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        let hideThis = document.getElementsByClassName('hideThis')
            hideBtn = document.getElementsByClassName('button_hide') 
            hideElements = hideBtn.length
            hideBtns = hideBtn.length;
            console.log(hideBtn);
            for(let k = 0; k < hideBtns; k++){
                hideBtn[k].onclick = function () {
                    for(let i = 0; i<hideElements; i++){
                        hideThis[i].classList.toggle('hidden')
                        hideThis[i].classList.toggle('notHidden')
                    }
                }
            }
            
    </script>
</body>

</html>